# FitToMarkdown

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FitToMarkdown.Version.props  FitToMarkdown.sln  LICENSE  README.md
src/FitToMarkdown.Cli/: CliAssemblyMarker.cs  FitToMarkdown.Cli.csproj  Program.cs
src/FitToMarkdown.Cli/Configuration/: CliCommandConfiguration.cs  CliExitCodes.cs
src/FitToMarkdown.Cli/DependencyInjection/: CliServiceCollectionExtensions.cs
src/FitToMarkdown.Cli/Hosting/: TypeRegistrar.cs  TypeResolver.cs
src/FitToMarkdown.Cli/Models/: BrowserEntry.cs  BrowserEntryKind.cs  ConvertBatchSummary.cs  ConvertExecutionPlan.cs  ConvertFileResult.cs  ConvertFileResultStatus.cs  ConvertOverwriteMode.cs  DiscoveredFitFile.cs  InputTarget.cs  InputTargetKind.cs  PreparedConversionArtifact.cs  ProgressionBuildResult.cs  SportGroup.cs
src/FitToMarkdown.Cli/Rendering/: CliExceptionRenderer.cs  CliMarkup.cs  CliTheme.cs  ConvertSummaryRenderer.cs  InfoTableRenderer.cs  ProgressionSummaryRenderer.cs
src/FitToMarkdown.Cli/Services/: BatchConcurrencyPolicy.cs  CliVersionProvider.cs  ConversionBatchRunner.cs  ConvertPromptService.cs  FitFileDiscoveryService.cs  FitParseOptionsFactory.cs  ICliFileSystem.cs  InputPathResolver.cs  InteractivePathBrowser.cs  MarkdownOptionsFactory.cs  OutputPathResolver.cs  ProgressionDocumentBuilder.cs  ProgressionDocumentInserter.cs  SportScanService.cs  SystemCliFileSystem.cs
src/FitToMarkdown.Fit/: FitAssemblyMarker.cs  FitToMarkdown.Fit.csproj
src/FitToMarkdown.Fit/Decoding/: FitBroadcasterFactory.cs  FitDecodeCoordinator.cs  FitDecodeMode.cs  FitDecodeSnapshot.cs  FitMessageAccumulator.cs
src/FitToMarkdown.Fit/DependencyInjection/: FitServiceCollectionExtensions.cs
src/FitToMarkdown.Fit/Grouping/: FitActivityGroupingService.cs
src/FitToMarkdown.Fit/Internal/: FitCoordinateNormalizer.cs  FitFileTypeClassifier.cs  FitParseIssueFactory.cs  FitTimestampNormalizer.cs
src/FitToMarkdown.Fit/Mapping/: DeviceAndProfileMapper.cs  EventMapper.cs  FileMetadataMapper.cs  FitDeveloperFieldResolver.cs  FitDocumentBuilder.cs  FitEnumMapper.cs  FitFieldValueConverter.cs  FitMessageIdentityFactory.cs  FitMetadataSummaryBuilder.cs  FitSummaryMetricsMapper.cs  MonitoringMapper.cs  RecordMapper.cs  SessionAndLapMapper.cs  WorkoutAndCourseMapper.cs
src/FitToMarkdown.Fit/Parsing/: FitFileParser.cs  FitMetadataInspector.cs
src/FitToMarkdown.Fit/Recovery/: FitSyntheticRecoveryService.cs
src/FitToMarkdown.Fit/Validation/: FitValidationPolicy.cs  FitValidationResult.cs
src/FitToMarkdown.Markdown/: FitToMarkdown.Markdown.csproj  MarkdownAssemblyMarker.cs
src/FitToMarkdown.Markdown/DependencyInjection/: MarkdownServiceCollectionExtensions.cs
src/FitToMarkdown.Markdown/Formatting/: CsvSampleRenderer.cs  MarkdownEscaper.cs  MarkdownTableLayoutService.cs  MarkdownTextWriter.cs  MarkdownValueFormatter.cs  SuggestedFileNameFactory.cs  YamlScalarFormatter.cs
src/FitToMarkdown.Markdown/Projection/: CourseProjector.cs  DeveloperFieldProjector.cs  DeviceProjector.cs  DocumentProjectionCoordinator.cs  EventProjector.cs  FitMarkdownProjector.cs  FrontmatterProjector.cs  HeartRateZoneProjector.cs  HrvProjector.cs  OverviewProjector.cs  RecordSummaryProjector.cs  SectionDecisionProjector.cs  SegmentLapProjector.cs  SessionSectionProjector.cs  TimeSeriesSampler.cs  TokenBudgetEstimator.cs  WorkoutProjector.cs
src/FitToMarkdown.Markdown/Rendering/: MarkdownDocumentGenerator.cs  MarkdownRenderCoordinator.cs
src/FitToMarkdown.Markdown/Validation/: MarkdownPipelineFactory.cs  MarkdownStructureInspector.cs  MarkdownValidationService.cs
tests/FitToMarkdown.Cli.Tests/: CoreContractSmokeTests.cs  FitToMarkdown.Cli.Tests.csproj  ScaffoldingSmokeTests.cs
tests/FitToMarkdown.Cli.Tests/Assertions/: ConsoleAssertions.cs  WorkspaceAssertions.cs
tests/FitToMarkdown.Cli.Tests/Commands/: ConvertCommandTests.cs  HelpOutputTests.cs  InfoCommandTests.cs  InteractiveMenuWorkflowTests.cs  ProgressionCommandSettingsTests.cs  VersionCommandTests.cs
tests/FitToMarkdown.Cli.Tests/DependencyInjection/: ApplicationCompositionSmokeTests.cs  FitDiSmokeTests.cs  MarkdownDiSmokeTests.cs
tests/FitToMarkdown.Cli.Tests/EndToEnd/: ProgramConcurrencySmokeTests.cs  ProgramConvertSmokeTests.cs  ProgramInfoSmokeTests.cs  ProgramInvalidCombinationSmokeTests.cs  ProgramVersionSmokeTests.cs
tests/FitToMarkdown.Cli.Tests/Fixtures/: CliProcessRunner.cs  CliSampleCatalog.cs  CliSampleDefinition.cs  FakeCliFileSystem.cs  FakeFitFileParser.cs  FakeFitMarkdownProjector.cs  FakeFitMetadataInspector.cs  FakeMarkdownDocumentGenerator.cs  MarkdownResultFactory.cs  MetadataInspectionResultFactory.cs  ParseResultFactory.cs  ProductionCommandAppFactory.cs  TemporaryWorkspace.cs  TestCommandAppFactory.cs
tests/FitToMarkdown.Cli.Tests/Integration/: AllSkippedAndDuplicateDestinationIntegrationTests.cs  CanonicalPathSafetyIntegrationTests.cs  ConvertCommandIntegrationTests.cs  ConvertInvalidInputIntegrationTests.cs  ConvertNoInteractionIntegrationTests.cs  InfoCommandIntegrationTests.cs  ParallelBatchIntegrationTests.cs  VersionAndHelpRegressionTests.cs  VersionCommandIntegrationTests.cs
tests/FitToMarkdown.Cli.Tests/Regression/: BatchConcurrencyPolicyTests.cs  ConvertCommandSettingsValidationTests.cs  DirectoryDiscoveryRegressionTests.cs  ExitCodePolicyMatrixTests.cs  (+4 more)
tests/FitToMarkdown.Fit.Tests/: CoreContractSmokeTests.cs  FitToMarkdown.Fit.Tests.csproj  ScaffoldingSmokeTests.cs
tests/FitToMarkdown.Markdown.Tests/: CoreContractSmokeTests.cs  CsvSampleRendererTests.cs  FitToMarkdown.Markdown.Tests.csproj  FrontmatterProjectorTests.cs  MarkdownDocumentGeneratorTests.cs  MarkdownEscaperTests.cs  MarkdownRenderCoordinatorTests.cs  MarkdownTextWriterTests.cs  MarkdownValidationServiceTests.cs  MarkdownValueFormatterTests.cs  OverviewProjectorTests.cs  RecordSummaryProjectorTests.cs  ScaffoldingSmokeTests.cs  SectionDecisionProjectorTests.cs  SuggestedFileNameFactoryTests.cs  TokenBudgetEstimatorTests.cs  YamlScalarFormatterTests.cs
(+193 files in other folders)
