<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Dynastream.Fit.Portable.dll" Version="1.0.1" />
    <PackageVersion Include="Markdig" Version="1.1.2" />
    <PackageVersion Include="Spectre.Console" Version="0.55.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.55.0" />
  </ItemGroup>
</Project>