<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ftm</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FitToMarkdown.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitToMarkdown.Core\FitToMarkdown.Core.csproj" />
    <ProjectReference Include="..\FitToMarkdown.Fit\FitToMarkdown.Fit.csproj" />
    <ProjectReference Include="..\FitToMarkdown.Markdown\FitToMarkdown.Markdown.csproj" />
  </ItemGroup>
</Project>